# bugbank-e2e-tests

./: .gitignore  README.md  index.html  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature---tarefa.md  feature.md
.github/workflows/: ci.yaml
.github/workflows/ISSUE_TEMPLATE/: bug.md  feature.md
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 2ab25f18cba3bbb0.json  32cda54e86c110de.json  8ea84a39d0e20a09.json  951ac95202e04096.json  9a1e445e725de049.json  a81497eb322a6c23.json  b3f8b26b765e212b.json  c7536f50b225d764.json  cb28053bcdd79f.json  d20c87a2168d11b2.json  dd95d274dc8a3452.json  f842d786ccacbc1.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/bugbank/bugbank_selenium_tests/: BugbankSeleniumTestsApplication.java
src/main/java/com/bugbank/bugbank_selenium_tests/factory/: DriverManager.java
src/main/java/com/bugbank/bugbank_selenium_tests/model/: User.java
src/main/java/com/bugbank/bugbank_selenium_tests/pages/: AccountPage.java  BasePage.java  HomePage.java  RegisterComponent.java  TransferPage.java
src/main/java/com/bugbank/bugbank_selenium_tests/utils/: DataGenerator.java
src/test/java/com/bugbank/bugbank_selenium_tests/: BugbankSeleniumTestsApplicationTests.java
src/test/java/com/bugbank/bugbank_selenium_tests/resources/: application.properties
src/test/java/com/bugbank/bugbank_selenium_tests/test/: BugbankTest.java
src/test/java/com/bugbank/bugbank_selenium_tests/test/base/: BaseTest.java
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
